# gmall

./: README.md
demo/: pom.xml
demo/src/main/java/com/lbz/demo/: DemoApplication.java
demo/src/test/java/com/lbz/demo/: DemoApplicationTests.java
gmall_api/: pom.xml
gmall_api/src/main/java/com/lbz/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall_api/src/main/java/com/lbz/gmall/service/: CartService.java  CatalogService.java  OrderService.java  PaymentService.java  PmsBaseAttrService.java  PmsProductService.java  SearchService.java  SkuService.java  UmsMemberService.java
gmall_cart_service/: pom.xml
gmall_cart_service/src/main/java/com/lbz/gmall/: GmallCartServiceApplication.java
gmall_cart_service/src/main/resources/: application.properties
gmall_cart_service/src/test/java/com/lbz/gmall/cart/: GmallCartServiceApplicationTests.java
gmall_cart_web/: pom.xml
gmall_cart_web/src/main/java/com/lbz/gmall/: GmallCartWebApplication.java
gmall_cart_web/src/main/resources/: application.properties
gmall_cart_web/src/main/resources/static/: success.html
gmall_cart_web/src/main/resources/templates/: cartList.html  cartListInner.html  success.html  trade.html
gmall_cart_web/src/test/java/com/lbz/gmall/cart/: GmallCartWebApplicationTests.java
gmall_common_util/: pom.xml
gmall_item_web/: pom.xml
gmall_item_web/src/main/java/com/lbz/gmall/item/: GmallItemWebApplication.java
gmall_item_web/src/main/resources/: application.properties
gmall_item_web/src/main/resources/templates/: index.html  item.html
gmall_item_web/src/test/java/com/lbz/gmall/item/: GmallItemWebApplicationTests.java
gmall_manage_service/: pom.xml
gmall_manage_service/src/main/java/com/lbz/gmall/: GmallManageServiceApplication.java
gmall_manage_service/src/main/resources/: application.properties
gmall_manage_service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall_manage_service/src/test/java/com/lbz/gmall/manage/: GmallManageServiceApplicationTests.java
gmall_manage_web/: pom.xml
gmall_manage_web/src/main/java/com/lbz/gmall/manage/: GmallManageWebApplication.java
gmall_manage_web/src/main/resources/: application.properties
gmall_manage_web/src/test/java/com/lbz/gmall/manage/: GmallManageWebApplicationTests.java
gmall_order_service/: pom.xml
gmall_order_service/src/main/java/com/lbz/gmall/: GmallOrderServiceApplication.java
gmall_order_service/src/main/resources/: application.properties
gmall_order_service/src/test/java/com/lbz/gmall/order/: GmallOrderServiceApplicationTests.java
gmall_order_web/: pom.xml
gmall_order_web/src/main/java/com/lbz/gmall/: GmallOrderWebApplication.java
gmall_order_web/src/main/resources/: application.properties
gmall_order_web/src/main/resources/templates/: trade.html  tradeFail.html
gmall_order_web/src/test/java/com/lbz/gmall/order/: GmallOrderWebApplicationTests.java
gmall_parent/: pom.xml
gmall_passport_web/: pom.xml
gmall_passport_web/src/main/java/com/lbz/gmall/: GmallPassportWebApplication.java
gmall_passport_web/src/main/resources/: application.properties
gmall_passport_web/src/main/resources/templates/: index.html
gmall_payment_service/: pom.xml
gmall_payment_service/src/main/java/com/lbz/gmall/: GmallPaymentServiceApplication.java
gmall_payment_service/src/main/resources/: application.properties  application.yml
gmall_payment_web/: pom.xml
gmall_payment_web/src/main/java/com/lbz/gmall/: GmallPaymentWebApplication.java
gmall_payment_web/src/main/resources/: application.properties
gmall_payment_web/src/main/resources/templates/: index.html
gmall_redistest/: pom.xml
gmall_redistest/src/main/java/com/lbz/gmall/: GmallRedistestApplication.java
gmall_redistest/src/main/resources/: application.properties
gmall_search_service/: pom.xml
gmall_search_service/src/main/java/com/lbz/gmall/: GmallSearchServiceApplication.java
gmall_search_service/src/main/resources/: application.properties
gmall_search_web/: pom.xml
gmall_search_web/src/main/java/com/lbz/gmall/: GmallSearchWebApplication.java
gmall_search_web/src/main/resources/: application.properties
gmall_search_web/src/main/resources/static/index/js/: catalogLoader.js
gmall_search_web/src/main/resources/templates/: index.html  list.html
gmall_service_util/: pom.xml
gmall_service_util/src/main/java/com/lbz/gmall/config/: RedisConfig.java  RedissonConfig.java
gmall_service_util/src/main/java/com/lbz/gmall/util/: RedisUtil.java
gmall_user/: pom.xml
gmall_user/src/main/resources/: application.properties  generatorConfig.xml
gmall_user_service/: pom.xml
gmall_user_service/src/main/java/com/lbz/gmall/: GmallUserServiceApplication.java
gmall_user_service/src/main/resources/: application.properties
gmall_user_service/src/main/resources/mapper/: UmsMemberMapper.xml
gmall_user_web/: pom.xml
gmall_user_web/src/main/java/com/lbz/gmall/user/: GmallUserWebApplication.java
gmall_user_web/src/main/java/com/lbz/gmall/user/controller/: UserController.java
gmall_user_web/src/main/resources/: application.properties
gmall_user_web/src/test/java/com/lbz/gmall/user/: GmallUserWebApplicationTests.java
gmall_web_util/: pom.xml
gmall_web_util/src/main/java/com/lbz/gmall/annotation/: LoginRequire.java
gmall_web_util/src/main/java/com/lbz/gmall/config/: WebMvcConfig.java
gmall_web_util/src/main/java/com/lbz/gmall/interceptor/: NeedLoginInterceptor.java
gmall_web_util/src/main/java/com/lbz/gmall/util/: CookieUtil.java  HttpClientUtil.java  JwtUtil.java
(+54 files in other folders)
