#服务端口
server.port=8070

#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.224.33:3306/gmall?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
mapper.not-empty=true

mapper.mappers=tk.mybatis.mapper.common.Mapper

spring.main.allow-bean-definition-overriding=true

#日志级别
logging.level.root=debug

#dubbo配置
dubbo.application.name=user_service
dubbo.registry.address=zookeeper://47.96.224.33:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20666
