
server.port=8110

#dubbo配置
dubbo.application.name=passport_web
dubbo.registry.address=zookeeper://47.96.224.33:2181

#关闭thymeleaf缓存（热部署）
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5