
server.port=8200

#dubbo配置
dubbo.application.name=manage_web
dubbo.registry.address=zookeeper://47.96.224.33:2181
dubbo.consumer.check=false

#关闭thymeleaf缓存（热部署）
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5
