#服务端口
server.port=8081

#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.224.33:3306/gmall?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
mapper.not-empty=true

mapper.mappers=tk.mybatis.mapper.common.Mapper

#日志级别
logging.level.root=debug

