

server.port=8211

#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.224.33:3306/gmall?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
mapper.not-empty=true

mapper.mappers=tk.mybatis.mapper.common.Mapper

spring.main.allow-bean-definition-overriding=true

#日志级别
logging.level.root=info
logging.level.com.lbz.gmall.manage.mapper=debug

#dubbo配置
dubbo.application.name=manage_service
dubbo.registry.address=zookeeper://47.96.224.33:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20773
dubbo.provider.timeout=30000


#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616